[DEFAULT]
#path to save file
path = %(home_dir)

[DATABASE]
host = localhost
port = 3306
username = user
password = pass

#[PROXY]
#proxy_host = localhost
#proxy_port = 8080

#[SSL]
#key = src/cert.pem