[DATABASE]
host = localhost
port = 3306
username = admin
password = test

    #Доступ к реестру возможен только из РФ
    #Раскомментируй для доступа через прокси
#[PROXY]
#proxy_host = localhost
#proxy_port = 433