[PATHS]
#path to save file
data_folder = data
logfile = log/logfile.log

#[PROXY]
#proxy_host = localhost
#proxy_port = 4444
#proxy_user = None
#proxy_pass = None

#Раскоментируй для добавления адреса SSL-ключа
#Без ключа отправляет незашифрованный  http запрос 
#[SSL]
#key = Parser/cert.pem


[email]
smtp_server = smtp.server.ru
smtp_port = 465
smtp_user = your@mail.com
smtp_password = very_strong_password_from_your_mail
smtp_to = mail@example-mail.ru
