[DEFAULT]
#Папка для сохранения выгрузки
path = %(home_dir)
#Logfile
logfile = log/error.log

# В разработке
#[DATABASE]
#host = localhost
#port = 3306
#username = user
#password = pass

# Расскомментируй если требуется прокси
#[PROXY]
#proxy_host = localhost
#proxy_port = 8080

# Расскомментируй если есть SSL ключ для защищенного соединения
#[SSL]
#key = src/cert.pem